<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Compras_activity">

    <Button
        android:id="@+id/btnAgregarCompra"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="44dp"
        android:text="Agregar"
        android:textSize="20sp"
        app:backgroundTint="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnModificarCompra"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:text="Modificar"
        android:textSize="20sp"
        app:backgroundTint="@android:color/holo_blue_bright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregarCompra" />

    <Button
        android:id="@+id/btnBuscarCompra"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:text="Buscar"
        android:textSize="20sp"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModificarCompra" />

    <Button
        android:id="@+id/btnBajaCompra"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:text="Baja"
        android:textSize="20sp"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscarCompra" />

    <Button
        android:id="@+id/btnReporteCompra"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:text="Reporte"
        android:textSize="20sp"
        app:backgroundTint="@android:color/holo_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBajaCompra" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="919dp"
        android:layout_height="95dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/btnBuscarCompra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Spinner
            android:id="@+id/spProductos"
            android:layout_width="276dp"
            android:layout_height="63dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:scrollbarSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toBottomOf="@+id/btnReporteCompra" />


        <EditText
            android:id="@+id/edtCantidadProCom"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Cantidad"
            android:inputType="number"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="927dp"
        android:layout_height="219dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/btnAgregarCompra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No Compra : "
                android:textAlignment="textStart"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtNoCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="28sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fecha : "
                android:textAlignment="textEnd"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtFechaCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="date"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textClaveProveedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:text="Clave Proveedor : "
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spnNoProveedor"
                android:layout_width="196dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/textNombreProveedorCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Nombre Proveedor : "
                android:textAlignment="textStart"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtNombrePCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:inputType="text"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textCalllePCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Calle Proveedor : "
                android:textAlignment="textStart"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtCallePCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:ems="10"
                android:inputType="text"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textFR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Factura/Remision : "
                android:textAlignment="textStart"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edtFRCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:textSize="20sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTabla"
        android:layout_width="931dp"
        android:layout_height="478dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/btnReporteCompra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


        <ScrollView
            android:id="@+id/scrollvertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="vertical">

            <HorizontalScrollView
                android:id="@+id/scrollhorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scrollbars="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:id="@+id/tablaCompra"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </TableLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="279dp"
        android:layout_height="269dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layoutTabla"
        app:layout_constraintTop_toBottomOf="@+id/btnReporteCompra">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTotalPares"
                android:layout_width="220dp"
                android:layout_height="37dp"
                android:layout_weight="1"
                android:text="Total pares : "
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtTotalParesCompra"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textSuma"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Suma : $"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtSumaCompra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textIvaCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="IVA : "
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtIvaCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/texttotalCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total  : $"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtTotalCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>