<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clientes_activity">


    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Modulo Clientes"
        android:textAlignment="center"

        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtClaveCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/textViewNo"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <TextView
        android:id="@+id/textViewNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="136dp"
        android:text="No.:"
        android:textAlignment="textEnd"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNombreVendedores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="12dp"
        android:text="Nombre: "
        android:textAlignment="textEnd"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNo" />

    <EditText
        android:id="@+id/edtNombreCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/txtNombreVendedores"
        app:layout_constraintTop_toBottomOf="@+id/edtClaveCliente" />

    <TextView
        android:id="@+id/txtCalleVendedor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:text="Calle: "
        android:textAlignment="textEnd"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreVendedores" />

    <EditText
        android:id="@+id/edtCalleCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/txtCalleVendedor"
        app:layout_constraintTop_toBottomOf="@+id/edtNombreCliente" />

    <TextView
        android:id="@+id/txtColoniaVendedor"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="12dp"
        android:text="Colonia : "
        android:textAlignment="textEnd"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCalleVendedor" />

    <EditText
        android:id="@+id/edtColoniaCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/txtColoniaVendedor"
        app:layout_constraintTop_toBottomOf="@+id/edtCalleCliente" />

    <TextView
        android:id="@+id/txtTelefonoVendedor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="16dp"
        android:text="Ciudad : "
        android:textAlignment="textEnd"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtColoniaVendedor" />

    <EditText
        android:id="@+id/edtCiudadCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/txtTelefonoVendedor"
        app:layout_constraintTop_toBottomOf="@+id/edtColoniaCliente" />

    <TextView
        android:id="@+id/txtEmailVendedor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="12dp"
        android:text="RFC: "
        android:textAlignment="textEnd"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefonoVendedor" />

    <EditText
        android:id="@+id/edtRFCCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/txtEmailVendedor"
        app:layout_constraintTop_toBottomOf="@+id/edtCiudadCliente" />

    <TextView
        android:id="@+id/txtSaldoProveedor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="12dp"
        android:text="Telefono :"
        android:textAlignment="textEnd"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailVendedor" />

    <TextView
        android:id="@+id/txtTelefono2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="16dp"
        android:text="Email : "
        android:textAlignment="textEnd"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSaldoProveedor" />

    <TextView
        android:id="@+id/txtTelefono3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="12dp"
        android:text="Saldo : "
        android:textAlignment="textEnd"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefono2" />

    <EditText
        android:id="@+id/edtTelefonoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/txtSaldoProveedor"
        app:layout_constraintTop_toBottomOf="@+id/edtRFCCliente" />

    <EditText
        android:id="@+id/edtEmailCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/txtTelefono2"
        app:layout_constraintTop_toBottomOf="@+id/edtTelefonoCliente" />

    <EditText
        android:id="@+id/edtSaldoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/txtTelefono3"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailCliente" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="286dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:onClick="onClick"
        android:text="Agregar"
        android:textSize="38sp"
        app:backgroundTint="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombre" />

    <Button
        android:id="@+id/btnModificar"
        android:layout_width="286dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:onClick="onClick"
        android:text="Modificar"
        android:textSize="38sp"
        app:backgroundTint="@android:color/holo_blue_bright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregar" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="286dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:onClick="onClick"
        android:text="Buscar"
        android:textSize="38sp"
        app:backgroundTint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnModificar" />

    <Button
        android:id="@+id/btnBaja"
        android:layout_width="286dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:onClick="onClick"
        android:text="Baja"
        android:textSize="38sp"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBuscar" />

    <Button
        android:id="@+id/btnConsulta"
        android:layout_width="286dp"
        android:layout_height="69dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:onClick="onClick"
        android:text="Ver Listado"
        android:textSize="38sp"
        app:backgroundTint="@android:color/holo_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBaja" />


</androidx.constraintlayout.widget.ConstraintLayout>